# mobile-application

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/learningpandaai/: ExampleInstrumentedTest.kt
app/src/dev/java/com/example/learningpandaai/core/di/: DevRepositoryModule.kt
app/src/dev/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningpandaai/: LearningPandaApplication.kt  MainActivity.kt
app/src/main/java/com/example/learningpandaai/core/data/: IndiaLocations.kt  ProfileCacheNotifier.kt  ProfileLocalCache.kt  SecurePreferences.kt
app/src/main/java/com/example/learningpandaai/core/data/remote/: AuthDto.kt  AuthTokenRefreshApi.kt
app/src/main/java/com/example/learningpandaai/core/designsystem/components/: AppTextFieldDefaults.kt  DashboardErrorFallback.kt  DashboardPullToRefresh.kt  EmailDomainChipRow.kt  ErrorStateContent.kt  PandaButton.kt  PandaCard.kt  PlanBadge.kt  Shimmer.kt  UserAvatar.kt
app/src/main/java/com/example/learningpandaai/core/designsystem/layout/: ResponsiveLayout.kt
app/src/main/java/com/example/learningpandaai/core/designsystem/theme/: AppColors.kt  Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/learningpandaai/core/di/: AppModule.kt
app/src/main/java/com/example/learningpandaai/core/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/learningpandaai/core/network/: ApiErrorMapper.kt  AuthInterceptor.kt  CertificatePinning.kt  SessionExpiredException.kt  TokenAuthenticator.kt  TokenRefreshService.kt
app/src/main/java/com/example/learningpandaai/core/session/: SessionManager.kt
app/src/main/java/com/example/learningpandaai/core/util/: ChatInputLimits.kt  InputValidation.kt  Logger.kt  MarkdownTextFormatter.kt  PlanTier.kt  ProfileAvatarResolver.kt  ProfileFieldFormatter.kt  ProfileImageUrlResolver.kt  StreakCalendarMarks.kt  StreakWeekMarks.kt
app/src/main/java/com/example/learningpandaai/features/askpanda/data/: AgentRepositoryImpl.kt  MockAgentRepositoryImpl.kt
app/src/main/java/com/example/learningpandaai/features/askpanda/domain/: AccountNotActivatedException.kt  AgentDomainModels.kt  AgentRepository.kt  ChatMessageFeedback.kt  ChatUsageSummary.kt  SendMessageResult.kt
app/src/main/java/com/example/learningpandaai/features/askpanda/presentation/: AskPandaScreen.kt  AskPandaTab.kt  AskPandaUiState.kt  AskPandaViewModel.kt
app/src/main/java/com/example/learningpandaai/features/auth/data/: AuthRepositoryImpl.kt  MockAuthRepositoryImpl.kt
app/src/main/java/com/example/learningpandaai/features/auth/domain/: AuthRepository.kt
app/src/main/java/com/example/learningpandaai/features/auth/presentation/: AuthScreen.kt  AuthUiEvent.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/example/learningpandaai/features/dashboard/presentation/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/learningpandaai/features/home/presentation/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/learningpandaai/features/onboarding/data/: MockOnboardingRepositoryImpl.kt  OnboardingRepositoryImpl.kt
app/src/main/java/com/example/learningpandaai/features/onboarding/domain/: OnboardingDomainModels.kt  OnboardingRepository.kt
app/src/main/java/com/example/learningpandaai/features/onboarding/presentation/: OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/com/example/learningpandaai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_ask_panda_tab.xml  ic_askpanda_filled.xml  ic_askpanda_outlined.xml  ic_courses.xml  ic_gamified_filled.xml  ic_gamified_outlined.xml  ic_home_outlined.xml  ic_play_zone.xml  ic_profile_outlined.xml  ic_profile_tab.xml  ic_progress.xml  ic_progress_filled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/mock/java/com/example/learningpandaai/core/di/: MockRepositoryModule.kt
app/src/prod/java/com/example/learningpandaai/core/di/: ProdRepositoryModule.kt
app/src/test/java/com/example/learningpandaai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
